
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}


// IMAGE CSS

.profilewrap {
  display: flex;
  align-items: center;
  position: relative;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  width: 220px;
  height: 220px;

  img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    object-position: center;
  }

  p {
    font-size: 12px;
  }

  span .btn-file {
    left: 50px;
    top: 38px;
    transform: scale(.7);
    width: 40px;
  }
}

.probtn {
  position: relative;
  overflow: hidden;
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 10px 14px;
  max-width: 220px;
  justify-content: center;
  margin-top: 30px;
  z-index: 1;

  input {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 1;
    cursor: pointer;
    z-index: 2;
  }

  svg {
    margin-left: 10px;
  }
}
